# TPI-PII-2023

./: CineArt.csproj  CineArt.sln  Program.cs  README.md
CineArt/: CineArt.csproj  CineArt.sln  Form1.Designer.cs  Form1.cs  Program.cs
CineArt/CineArt/: CineArt.sln  CineArtFront.csproj  Program.cs
CineArt/CineArt/Formularios/: Editar.Designer.cs  Editar.cs  Editar.resx  Info.Designer.cs  Info.cs  Login.Designer.cs  Login.cs  NuevaPelicula.Designer.cs  NuevaPelicula.cs  Principal.Designer.cs  Principal.cs
CineArt/CineArtAPI/: CineArtAPI.csproj  WeatherForecast.cs
CineArt/CineArtAPI/Controllers/: ButacaController.cs  FacturaController.cs  FuncionController.cs  MainController.cs  PeliculaController.cs  WeatherForecastController.cs
CineArt/CineArtAPI/Properties/: launchSettings.json
CineArt/CineArtBack/: CineArtBack.csproj  Class1.cs
CineArt/CineArtFront/: CineArtFront.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CineArt/CineArtReportes/: CINEART_DataSet.Designer.cs  CINEART_DataSet.xsd  CineArtReportes.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs
CineArt/CineArtReportes/Forms/: MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx
CineArt/CineArtReportes/Properties/: AssemblyInfo.cs
CineArt/CineArtReportes/Reports/: Report1.rdlc
CineArt/CinemaPicon/: CinemaPicon.sln  Script base de datos.txt
CineArt/Entidades/: AccesoDatos.cs  Pelicula.cs
CineArt/Forms/: Editar.Designer.cs  Editar.cs  Editar.resx  Login.Designer.cs  Login.cs  NuevaPelicula.Designer.cs  NuevaPelicula.cs  NuevaPelicula.resx  Principal.Designer.cs  Principal.cs  Reporte.Designer.cs  Reporte.cs
CineArt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Entidades/: AccesoDatos.cs  Pelicula.cs
Forms/: Login.Designer.cs  Login.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQLQuerys/: SP_FINALESV2.sql  baseQueryCine2023PROG2.sql
(+91 files in other folders)
