<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="Winforms" Version="3.56.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CINEARTDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CINEARTDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="CINEART_DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CINEART_DataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CINEARTDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CINEARTDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="CINEART_DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CINEART_DataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>